server.port=8001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost-eureka
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
zuul.routes.client1.path=/ribbon1/**
zuul.routes.client1.service-id=ribbon-provider
zuul.routes.client2.path=/ribbon2/**
zuul.routes.client2.service-id=ribbon
zuul.routes.client3.path=/feign/**
zuul.routes.client3.service-id=feign
