server.port=8001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost-eureka
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
